In [85]:
import pandas as pd
import lxml.etree
import openpyxl
import csv

df = pd.read_excel('2675.xls', sheet_name= '2019', skiprows=5).iloc[:102]
df = df.drop([0,1,])
df = df.drop(columns=['Total'])
df = df.rename(columns={"Unnamed: 0" : 'Países'})
continentes = ["África", "América Central", "América do Norte", "América do Sul", "Ásia", "Europa", "Oceania", "Oriente Médio"]
df = df[~df['Países'].isin(continentes)]

In [88]:
df.index

Index([  3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,  16,
        17,  18,  19,  20,  21,  22,  23,  24,  25,  27,  28,  29,  31,  32,
        33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  44,  45,  46,  47,
        48,  49,  50,  51,  52,  53,  54,  55,  56,  57,  58,  59,  60,  61,
        62,  64,  65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,
        77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  98,  99, 100, 101],
      dtype='int64')

2                      África
3               África do Sul
4                      Angola
5                  Cabo Verde
6                       Egito
               ...
94                    Turquia
95                    Ucrânia
96    Outros países da Europa
97                    Oceania
98                  Austrália
Name: Unnamed: 0, Length: 97, dtype: object
2     12285
3      3129
4      2440
5        73
6       579
      ...
94     1197
95     2038
96     1649
97    14694
98    12929
Name: Total, Length: 97, dtype: object
2     1557
3      394
4      371
5        6
6       29
      ...
94     115
95     238
96     158
97    1788
98    1706
Name: Janeiro, Length: 97, dtype: object
2     1448
3      442
4      221
5       14
6       43
      ...
94     110
95     260
96     139
97    1697
98    1598
Name: Fevereiro, Length: 97, dtype: object
2     2078
3      854
4      282
5       12
6       75
      ...
94     156
95     273
96     281
97    2104
98    1958
Name: Março, Length: 97, dtype: object
2     989
3     240
4     240
5       5
6      48
     ...
94     93
95    155
96     90
97    840
98    650
Name: Abril, Length: 97, dtype: object
2     610
3     109
4     206
5       2
6      52
     ...
94    114
95     98
96     96
97    719
98    573
Name: Maio, Length: 97, dtype: object
2     791
3     195
4     154
5       3
6      52
     ...
94    103
95    143
96     66
97    879
98    740
Name: Junho, Length: 97, dtype: object
2     822
3     103
4     205
5       1
6      61
     ...
94     62
95     86
96     89
97    921
98    768
Name: Julho, Length: 97, dtype: object
2     1069
3       98
4      311
5        2
6       58
      ...
94      63
95      79
96      75
97     990
98     838
Name: Agosto, Length: 97, dtype: object
2      807
3      157
4      234
5        3
6       12
      ...
94      63
95      89
96      92
97    1402
98    1180
Name: Setembro, Length: 97, dtype: object
2      717
3      188
4      198
5        5
6       28
      ...
94      90
95     133
96     199
97    1066
98     945
Name: Outubro, Length: 97, dtype: object
2     554
3      93
4       6
5       3
6      31
     ...
94     75
95    223
96    175
97    872
98    718
Name: Novembro, Length: 97, dtype: object
2      843
3      256
4       12
5       17
6       90
      ...
94     153
95     261
96     189
97    1416
98    1255
Name: Dezembro, Length: 97, dtype: object

In [26]:
with open('2675.csv', 'w', newline='') as arquivo:
    escritor = csv.writer(arquivo)
    for i in df.columns:
        escritor.writerow(df[i])